.shared-files-custom__heading-title() {
	@group-item-font-color: #ffffff;
	@group-item-font-shadow: none;

	color: @group-item-font-color !important;
	text-shadow: @group-item-font-shadow !important;
}

.shared_files_custom__heading .title {
	.shared-files-custom__heading-title();
}

.panel.left_panel .items_list.collapsible .item.accordion .collapse_handler.shared_files_custom__folder_collapse_handler {
	&:before {
		width: 16px;
		transform: rotate(-90deg);
	}
	&.expanded:before {
		transform: rotate(180deg);
	}

	&.empty {
		opacity: 0.2;
	}
}
