@sharedFolderCustomOffset: 10px;

.sharedFolderCustomOffset(@level) when (@level < 20) {
	.shared_folder_level@{level} {
		padding-left: @sharedFolderCustomOffset * @level !important;
		html.rtl & {
			padding-left: 0px !important;
			padding-right: @sharedFolderCustomOffset !important;
		}
	}
	.sharedFolderCustomOffset(@level + 1);
}

.sharedFolderCustomOffset(1);
